<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramen Bowl Generator</title>

  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
 
  <script src="js/palettes.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/RamenBowl.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>